{
	"name": "cartalyst/assetic-filters",
	"description": "Additional assetic filters (such as a PHP SASS compiler) to enhance Assetic.",
	"keywords": ["assetic", "filters", "assets", "themes"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Cartalyst LLC",
			"email": "help@cartalyst.com"
		},
		{
			"name": "Ben Corlett",
			"email": "ben.corlett@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Bruno Gaspar",
			"email": "bruno.gaspar@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Dan Syme",
			"email": "dan.syme@cartalyst.com",
			"role": "Creator & Designer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.cartalyst.com"
		}
	],
	"require": {
		"php": ">=5.3.0",

		"kriswallsmith/assetic": "1.1.*",

		"coffeescript/coffeescript": "1.3.*",
		"richthegeek/phpsass": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Cartalyst\\AsseticFilters": "src"
		}
	},
	"extra": {
		"component": "package",
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	},
	"minimum-stability": "dev"
}
